function tr = initHomogeneousTransforms(consts)

tr.fr_base0_Xh_ee = zeros(4,4);
tr.fr_base0_Xh_ee(4,1) = 0.0;
tr.fr_base0_Xh_ee(4,2) = 0.0;
tr.fr_base0_Xh_ee(4,3) = 0.0;
tr.fr_base0_Xh_ee(4,4) = 1.0;

tr.fr_jD_Xh_ee = zeros(4,4);
tr.fr_jD_Xh_ee(1,3) = 0.0;
tr.fr_jD_Xh_ee(2,3) = 0.0;
tr.fr_jD_Xh_ee(3,1) = 0.0;
tr.fr_jD_Xh_ee(3,2) = 0.0;
tr.fr_jD_Xh_ee(3,3) = 1.0;
tr.fr_jD_Xh_ee(4,1) = 0.0;
tr.fr_jD_Xh_ee(4,2) = 0.0;
tr.fr_jD_Xh_ee(4,3) = 0.0;
tr.fr_jD_Xh_ee(4,4) = 1.0;

tr.fr_base0_Xh_fr_jA = zeros(4,4);
tr.fr_base0_Xh_fr_jA(1,1) = 1.0;
tr.fr_base0_Xh_fr_jA(1,2) = 0.0;
tr.fr_base0_Xh_fr_jA(1,3) = 0.0;
tr.fr_base0_Xh_fr_jA(1,4) = 0.0;
tr.fr_base0_Xh_fr_jA(2,1) = 0.0;
tr.fr_base0_Xh_fr_jA(2,2) = 1.0;
tr.fr_base0_Xh_fr_jA(2,3) = 0.0;
tr.fr_base0_Xh_fr_jA(2,4) = 0.0;
tr.fr_base0_Xh_fr_jA(3,1) = 0.0;
tr.fr_base0_Xh_fr_jA(3,2) = 0.0;
tr.fr_base0_Xh_fr_jA(3,3) = 1.0;
tr.fr_base0_Xh_fr_jA(3,4) = 0.0;
tr.fr_base0_Xh_fr_jA(4,1) = 0.0;
tr.fr_base0_Xh_fr_jA(4,2) = 0.0;
tr.fr_base0_Xh_fr_jA(4,3) = 0.0;
tr.fr_base0_Xh_fr_jA(4,4) = 1.0;

tr.fr_base0_Xh_fr_jB = zeros(4,4);
tr.fr_base0_Xh_fr_jB(1,2) = 0.0;
tr.fr_base0_Xh_fr_jB(2,2) = 0.0;
tr.fr_base0_Xh_fr_jB(3,1) = 0.0;
tr.fr_base0_Xh_fr_jB(3,2) = -1.0;
tr.fr_base0_Xh_fr_jB(3,3) = 0.0;
tr.fr_base0_Xh_fr_jB(3,4) = 0.0;
tr.fr_base0_Xh_fr_jB(4,1) = 0.0;
tr.fr_base0_Xh_fr_jB(4,2) = 0.0;
tr.fr_base0_Xh_fr_jB(4,3) = 0.0;
tr.fr_base0_Xh_fr_jB(4,4) = 1.0;

tr.fr_base0_Xh_fr_jC = zeros(4,4);
tr.fr_base0_Xh_fr_jC(1,2) = 0.0;
tr.fr_base0_Xh_fr_jC(2,2) = 0.0;
tr.fr_base0_Xh_fr_jC(3,1) = 0.0;
tr.fr_base0_Xh_fr_jC(3,2) = -1.0;
tr.fr_base0_Xh_fr_jC(3,3) = 0.0;
tr.fr_base0_Xh_fr_jC(3,4) = 0.0;
tr.fr_base0_Xh_fr_jC(4,1) = 0.0;
tr.fr_base0_Xh_fr_jC(4,2) = 0.0;
tr.fr_base0_Xh_fr_jC(4,3) = 0.0;
tr.fr_base0_Xh_fr_jC(4,4) = 1.0;

tr.fr_base0_Xh_fr_jD = zeros(4,4);
tr.fr_base0_Xh_fr_jD(3,2) = 0.0;
tr.fr_base0_Xh_fr_jD(4,1) = 0.0;
tr.fr_base0_Xh_fr_jD(4,2) = 0.0;
tr.fr_base0_Xh_fr_jD(4,3) = 0.0;
tr.fr_base0_Xh_fr_jD(4,4) = 1.0;

tr.fr_base0_Xh_fr_jE = zeros(4,4);
tr.fr_base0_Xh_fr_jE(3,2) = 0.0;
tr.fr_base0_Xh_fr_jE(4,1) = 0.0;
tr.fr_base0_Xh_fr_jE(4,2) = 0.0;
tr.fr_base0_Xh_fr_jE(4,3) = 0.0;
tr.fr_base0_Xh_fr_jE(4,4) = 1.0;

tr.fr_link1_Xh_fr_base0 = zeros(4,4);
tr.fr_link1_Xh_fr_base0(1,3) = 0.0;
tr.fr_link1_Xh_fr_base0(1,4) = 0.0;
tr.fr_link1_Xh_fr_base0(2,3) = 0.0;
tr.fr_link1_Xh_fr_base0(2,4) = 0.0;
tr.fr_link1_Xh_fr_base0(3,1) = 0.0;
tr.fr_link1_Xh_fr_base0(3,2) = 0.0;
tr.fr_link1_Xh_fr_base0(3,3) = 1.0;
tr.fr_link1_Xh_fr_base0(3,4) = 0.0;
tr.fr_link1_Xh_fr_base0(4,1) = 0.0;
tr.fr_link1_Xh_fr_base0(4,2) = 0.0;
tr.fr_link1_Xh_fr_base0(4,3) = 0.0;
tr.fr_link1_Xh_fr_base0(4,4) = 1.0;

tr.fr_base0_Xh_fr_link1 = zeros(4,4);
tr.fr_base0_Xh_fr_link1(1,3) = 0.0;
tr.fr_base0_Xh_fr_link1(1,4) = 0.0;
tr.fr_base0_Xh_fr_link1(2,3) = 0.0;
tr.fr_base0_Xh_fr_link1(2,4) = 0.0;
tr.fr_base0_Xh_fr_link1(3,1) = 0.0;
tr.fr_base0_Xh_fr_link1(3,2) = 0.0;
tr.fr_base0_Xh_fr_link1(3,3) = 1.0;
tr.fr_base0_Xh_fr_link1(3,4) = 0.0;
tr.fr_base0_Xh_fr_link1(4,1) = 0.0;
tr.fr_base0_Xh_fr_link1(4,2) = 0.0;
tr.fr_base0_Xh_fr_link1(4,3) = 0.0;
tr.fr_base0_Xh_fr_link1(4,4) = 1.0;

tr.fr_link2_Xh_fr_link1 = zeros(4,4);
tr.fr_link2_Xh_fr_link1(1,1) = 1.0;
tr.fr_link2_Xh_fr_link1(1,2) = 0.0;
tr.fr_link2_Xh_fr_link1(1,3) = 0.0;
tr.fr_link2_Xh_fr_link1(1,4) = - consts.tx_jB;    % Maxima DSL: -_k__tx_jB
tr.fr_link2_Xh_fr_link1(2,1) = 0.0;
tr.fr_link2_Xh_fr_link1(2,2) = 0.0;
tr.fr_link2_Xh_fr_link1(2,3) = -1.0;
tr.fr_link2_Xh_fr_link1(2,4) = 0.0;
tr.fr_link2_Xh_fr_link1(3,1) = 0.0;
tr.fr_link2_Xh_fr_link1(3,2) = 1.0;
tr.fr_link2_Xh_fr_link1(3,3) = 0.0;
tr.fr_link2_Xh_fr_link1(4,1) = 0.0;
tr.fr_link2_Xh_fr_link1(4,2) = 0.0;
tr.fr_link2_Xh_fr_link1(4,3) = 0.0;
tr.fr_link2_Xh_fr_link1(4,4) = 1.0;

tr.fr_link1_Xh_fr_link2 = zeros(4,4);
tr.fr_link1_Xh_fr_link2(1,1) = 1.0;
tr.fr_link1_Xh_fr_link2(1,2) = 0.0;
tr.fr_link1_Xh_fr_link2(1,3) = 0.0;
tr.fr_link1_Xh_fr_link2(1,4) =  consts.tx_jB;    % Maxima DSL: _k__tx_jB
tr.fr_link1_Xh_fr_link2(2,1) = 0.0;
tr.fr_link1_Xh_fr_link2(2,2) = 0.0;
tr.fr_link1_Xh_fr_link2(2,3) = 1.0;
tr.fr_link1_Xh_fr_link2(3,1) = 0.0;
tr.fr_link1_Xh_fr_link2(3,2) = -1.0;
tr.fr_link1_Xh_fr_link2(3,3) = 0.0;
tr.fr_link1_Xh_fr_link2(3,4) = 0.0;
tr.fr_link1_Xh_fr_link2(4,1) = 0.0;
tr.fr_link1_Xh_fr_link2(4,2) = 0.0;
tr.fr_link1_Xh_fr_link2(4,3) = 0.0;
tr.fr_link1_Xh_fr_link2(4,4) = 1.0;

tr.fr_link3_Xh_fr_link2 = zeros(4,4);
tr.fr_link3_Xh_fr_link2(1,3) = 0.0;
tr.fr_link3_Xh_fr_link2(1,4) = 0.0;
tr.fr_link3_Xh_fr_link2(2,3) = 0.0;
tr.fr_link3_Xh_fr_link2(2,4) = 0.0;
tr.fr_link3_Xh_fr_link2(3,1) = 0.0;
tr.fr_link3_Xh_fr_link2(3,2) = 0.0;
tr.fr_link3_Xh_fr_link2(3,3) = 1.0;
tr.fr_link3_Xh_fr_link2(3,4) = - consts.tz_jC;    % Maxima DSL: -_k__tz_jC
tr.fr_link3_Xh_fr_link2(4,1) = 0.0;
tr.fr_link3_Xh_fr_link2(4,2) = 0.0;
tr.fr_link3_Xh_fr_link2(4,3) = 0.0;
tr.fr_link3_Xh_fr_link2(4,4) = 1.0;

tr.fr_link2_Xh_fr_link3 = zeros(4,4);
tr.fr_link2_Xh_fr_link3(1,3) = 0.0;
tr.fr_link2_Xh_fr_link3(1,4) = 0.0;
tr.fr_link2_Xh_fr_link3(2,3) = 0.0;
tr.fr_link2_Xh_fr_link3(2,4) = 0.0;
tr.fr_link2_Xh_fr_link3(3,1) = 0.0;
tr.fr_link2_Xh_fr_link3(3,2) = 0.0;
tr.fr_link2_Xh_fr_link3(3,3) = 1.0;
tr.fr_link2_Xh_fr_link3(3,4) =  consts.tz_jC;    % Maxima DSL: _k__tz_jC
tr.fr_link2_Xh_fr_link3(4,1) = 0.0;
tr.fr_link2_Xh_fr_link3(4,2) = 0.0;
tr.fr_link2_Xh_fr_link3(4,3) = 0.0;
tr.fr_link2_Xh_fr_link3(4,4) = 1.0;

tr.fr_link4_Xh_fr_link3 = zeros(4,4);
tr.fr_link4_Xh_fr_link3(1,1) = 1.0;
tr.fr_link4_Xh_fr_link3(1,2) = 0.0;
tr.fr_link4_Xh_fr_link3(1,3) = 0.0;
tr.fr_link4_Xh_fr_link3(1,4) = - consts.tx_jD;    % Maxima DSL: -_k__tx_jD
tr.fr_link4_Xh_fr_link3(2,1) = 0.0;
tr.fr_link4_Xh_fr_link3(2,2) = 0.0;
tr.fr_link4_Xh_fr_link3(2,3) = 1.0;
tr.fr_link4_Xh_fr_link3(2,4) = 0.0;
tr.fr_link4_Xh_fr_link3(3,1) = 0.0;
tr.fr_link4_Xh_fr_link3(3,2) = -1.0;
tr.fr_link4_Xh_fr_link3(3,3) = 0.0;
tr.fr_link4_Xh_fr_link3(4,1) = 0.0;
tr.fr_link4_Xh_fr_link3(4,2) = 0.0;
tr.fr_link4_Xh_fr_link3(4,3) = 0.0;
tr.fr_link4_Xh_fr_link3(4,4) = 1.0;

tr.fr_link3_Xh_fr_link4 = zeros(4,4);
tr.fr_link3_Xh_fr_link4(1,1) = 1.0;
tr.fr_link3_Xh_fr_link4(1,2) = 0.0;
tr.fr_link3_Xh_fr_link4(1,3) = 0.0;
tr.fr_link3_Xh_fr_link4(1,4) =  consts.tx_jD;    % Maxima DSL: _k__tx_jD
tr.fr_link3_Xh_fr_link4(2,1) = 0.0;
tr.fr_link3_Xh_fr_link4(2,2) = 0.0;
tr.fr_link3_Xh_fr_link4(2,3) = -1.0;
tr.fr_link3_Xh_fr_link4(3,1) = 0.0;
tr.fr_link3_Xh_fr_link4(3,2) = 1.0;
tr.fr_link3_Xh_fr_link4(3,3) = 0.0;
tr.fr_link3_Xh_fr_link4(3,4) = 0.0;
tr.fr_link3_Xh_fr_link4(4,1) = 0.0;
tr.fr_link3_Xh_fr_link4(4,2) = 0.0;
tr.fr_link3_Xh_fr_link4(4,3) = 0.0;
tr.fr_link3_Xh_fr_link4(4,4) = 1.0;

tr.fr_link5_Xh_fr_link4 = zeros(4,4);
tr.fr_link5_Xh_fr_link4(1,3) = 0.0;
tr.fr_link5_Xh_fr_link4(1,4) = 0.0;
tr.fr_link5_Xh_fr_link4(2,3) = 0.0;
tr.fr_link5_Xh_fr_link4(2,4) = 0.0;
tr.fr_link5_Xh_fr_link4(3,1) = 0.0;
tr.fr_link5_Xh_fr_link4(3,2) = 0.0;
tr.fr_link5_Xh_fr_link4(3,3) = 1.0;
tr.fr_link5_Xh_fr_link4(3,4) = - consts.tz_jE;    % Maxima DSL: -_k__tz_jE
tr.fr_link5_Xh_fr_link4(4,1) = 0.0;
tr.fr_link5_Xh_fr_link4(4,2) = 0.0;
tr.fr_link5_Xh_fr_link4(4,3) = 0.0;
tr.fr_link5_Xh_fr_link4(4,4) = 1.0;

tr.fr_link4_Xh_fr_link5 = zeros(4,4);
tr.fr_link4_Xh_fr_link5(1,3) = 0.0;
tr.fr_link4_Xh_fr_link5(1,4) = 0.0;
tr.fr_link4_Xh_fr_link5(2,3) = 0.0;
tr.fr_link4_Xh_fr_link5(2,4) = 0.0;
tr.fr_link4_Xh_fr_link5(3,1) = 0.0;
tr.fr_link4_Xh_fr_link5(3,2) = 0.0;
tr.fr_link4_Xh_fr_link5(3,3) = 1.0;
tr.fr_link4_Xh_fr_link5(3,4) =  consts.tz_jE;    % Maxima DSL: _k__tz_jE
tr.fr_link4_Xh_fr_link5(4,1) = 0.0;
tr.fr_link4_Xh_fr_link5(4,2) = 0.0;
tr.fr_link4_Xh_fr_link5(4,3) = 0.0;
tr.fr_link4_Xh_fr_link5(4,4) = 1.0;

