%% All the non-zero model constants of the robot Fancy
%%
%% OUT = MODELCONSTANTS()
%%
%% OUT is a structure with a field for each non-zero constant property
%% of the robot model.
%%
%% Inertia properties are expressed in the default link frame.
%%
%% This file was automatically generated by RobCoGen.

function out = modelConstants()

out.tx_jB = 1.0;
out.tz_jC = 1.0;
out.tx_jD = 1.0;
out.tz_jE = 1.0;
out.tx_ee = 1.0;
out.m_base0 = 1.0;
out.m_link1 = 1.0;
out.comx_link1 = 0.5;
out.ix_link1 = 0.0024999999441206455;
out.iy_link1 = 0.3345800042152405;
out.iz_link1 = 0.3345800042152405;
out.m_link2 = 1.0;
out.comz_link2 = 0.5;
out.ix_link2 = 0.3345800042152405;
out.iy_link2 = 0.3345800042152405;
out.iz_link2 = 0.0024999999441206455;
out.m_link3 = 1.0;
out.comx_link3 = 0.5;
out.ix_link3 = 0.0024999999441206455;
out.iy_link3 = 0.3345800042152405;
out.iz_link3 = 0.3345800042152405;
out.m_link4 = 1.0;
out.comz_link4 = 0.5;
out.ix_link4 = 0.3345800042152405;
out.iy_link4 = 0.3345800042152405;
out.iz_link4 = 0.0024999999441206455;
out.m_link5 = 1.0;
out.comx_link5 = 0.5;
out.ix_link5 = 0.0024999999441206455;
out.iy_link5 = 0.3345800042152405;
out.iz_link5 = 0.3345800042152405;

