function out = updateForceTransforms(tr, q, params, consts)

sin_q_jA = sin( q(1));
cos_q_jA = cos( q(1));
sin_q_jC = sin( q(3));
cos_q_jC = cos( q(3));
sin_q_jE = sin( q(5));
cos_q_jE = cos( q(5));
tr.fr_base0_XF_ee(1,1) = (cos_q_jA * cos_q_jC * cos_q_jE)-(sin_q_jA * sin_q_jE);
tr.fr_base0_XF_ee(1,2) = (-cos_q_jA * cos_q_jC * sin_q_jE)-(sin_q_jA * cos_q_jE);
tr.fr_base0_XF_ee(1,3) = cos_q_jA * sin_q_jC;
tr.fr_base0_XF_ee(1,4) = (((-cos_q_jA * cos_q_jC *  q(4))+( consts.tx_jD * cos_q_jA * sin_q_jC)-( consts.tz_jE * cos_q_jA * cos_q_jC)) * sin_q_jE)+(((-sin_q_jA *  q(4))+(((-cos_q_jA *  q(2))-( consts.tx_jB * sin_q_jA)-( consts.tz_jC * cos_q_jA)) * sin_q_jC)-( consts.tz_jE * sin_q_jA)) * cos_q_jE);
tr.fr_base0_XF_ee(1,5) = (((sin_q_jA *  q(4))+(((cos_q_jA *  q(2))+( consts.tx_jB * sin_q_jA)+( consts.tz_jC * cos_q_jA)) * sin_q_jC)+( consts.tz_jE * sin_q_jA)) * sin_q_jE)+(((-cos_q_jA * cos_q_jC *  q(4))+( consts.tx_jD * cos_q_jA * sin_q_jC)-( consts.tz_jE * cos_q_jA * cos_q_jC)) * cos_q_jE)+( consts.tx_ee * cos_q_jA * sin_q_jC);
tr.fr_base0_XF_ee(1,6) = ( consts.tx_ee * cos_q_jA * cos_q_jC * sin_q_jE)+( consts.tx_ee * sin_q_jA * cos_q_jE)+(((cos_q_jA *  q(2))+( consts.tx_jB * sin_q_jA)+( consts.tz_jC * cos_q_jA)) * cos_q_jC)+( consts.tx_jD * sin_q_jA);
tr.fr_base0_XF_ee(2,1) = (cos_q_jA * sin_q_jE)+(sin_q_jA * cos_q_jC * cos_q_jE);
tr.fr_base0_XF_ee(2,2) = (cos_q_jA * cos_q_jE)-(sin_q_jA * cos_q_jC * sin_q_jE);
tr.fr_base0_XF_ee(2,3) = sin_q_jA * sin_q_jC;
tr.fr_base0_XF_ee(2,4) = (((-sin_q_jA * cos_q_jC *  q(4))+( consts.tx_jD * sin_q_jA * sin_q_jC)-( consts.tz_jE * sin_q_jA * cos_q_jC)) * sin_q_jE)+(((cos_q_jA *  q(4))+(((-sin_q_jA *  q(2))-( consts.tz_jC * sin_q_jA)+( consts.tx_jB * cos_q_jA)) * sin_q_jC)+( consts.tz_jE * cos_q_jA)) * cos_q_jE);
tr.fr_base0_XF_ee(2,5) = (((-cos_q_jA *  q(4))+(((sin_q_jA *  q(2))+( consts.tz_jC * sin_q_jA)-( consts.tx_jB * cos_q_jA)) * sin_q_jC)-( consts.tz_jE * cos_q_jA)) * sin_q_jE)+(((-sin_q_jA * cos_q_jC *  q(4))+( consts.tx_jD * sin_q_jA * sin_q_jC)-( consts.tz_jE * sin_q_jA * cos_q_jC)) * cos_q_jE)+( consts.tx_ee * sin_q_jA * sin_q_jC);
tr.fr_base0_XF_ee(2,6) = ( consts.tx_ee * sin_q_jA * cos_q_jC * sin_q_jE)-( consts.tx_ee * cos_q_jA * cos_q_jE)+(((sin_q_jA *  q(2))+( consts.tz_jC * sin_q_jA)-( consts.tx_jB * cos_q_jA)) * cos_q_jC)-( consts.tx_jD * cos_q_jA);
tr.fr_base0_XF_ee(3,1) = -sin_q_jC * cos_q_jE;
tr.fr_base0_XF_ee(3,2) = sin_q_jC * sin_q_jE;
tr.fr_base0_XF_ee(3,3) = cos_q_jC;
tr.fr_base0_XF_ee(3,4) = (((sin_q_jC *  q(4))+( consts.tz_jE * sin_q_jC)+( consts.tx_jD * cos_q_jC)+ consts.tx_jB) * sin_q_jE)+((- q(2)- consts.tz_jC) * cos_q_jC * cos_q_jE);
tr.fr_base0_XF_ee(3,5) = (( q(2)+ consts.tz_jC) * cos_q_jC * sin_q_jE)+(((sin_q_jC *  q(4))+( consts.tz_jE * sin_q_jC)+( consts.tx_jD * cos_q_jC)+ consts.tx_jB) * cos_q_jE)+( consts.tx_ee * cos_q_jC);
tr.fr_base0_XF_ee(3,6) = ((- q(2)- consts.tz_jC) * sin_q_jC)-( consts.tx_ee * sin_q_jC * sin_q_jE);
tr.fr_base0_XF_ee(4,4) = (cos_q_jA * cos_q_jC * cos_q_jE)-(sin_q_jA * sin_q_jE);
tr.fr_base0_XF_ee(4,5) = (-cos_q_jA * cos_q_jC * sin_q_jE)-(sin_q_jA * cos_q_jE);
tr.fr_base0_XF_ee(4,6) = cos_q_jA * sin_q_jC;
tr.fr_base0_XF_ee(5,4) = (cos_q_jA * sin_q_jE)+(sin_q_jA * cos_q_jC * cos_q_jE);
tr.fr_base0_XF_ee(5,5) = (cos_q_jA * cos_q_jE)-(sin_q_jA * cos_q_jC * sin_q_jE);
tr.fr_base0_XF_ee(5,6) = sin_q_jA * sin_q_jC;
tr.fr_base0_XF_ee(6,4) = -sin_q_jC * cos_q_jE;
tr.fr_base0_XF_ee(6,5) = sin_q_jC * sin_q_jE;
tr.fr_base0_XF_ee(6,6) = cos_q_jC;

sin_q_jE = sin( q(5));
cos_q_jE = cos( q(5));
tr.fr_jD_XF_ee(1,1) = cos_q_jE;
tr.fr_jD_XF_ee(1,2) = -sin_q_jE;
tr.fr_jD_XF_ee(1,4) = (- q(4)- consts.tz_jE) * sin_q_jE;
tr.fr_jD_XF_ee(1,5) = (- q(4)- consts.tz_jE) * cos_q_jE;
tr.fr_jD_XF_ee(1,6) =  consts.tx_ee * sin_q_jE;
tr.fr_jD_XF_ee(2,1) = sin_q_jE;
tr.fr_jD_XF_ee(2,2) = cos_q_jE;
tr.fr_jD_XF_ee(2,4) = ( q(4)+ consts.tz_jE) * cos_q_jE;
tr.fr_jD_XF_ee(2,5) = (- q(4)- consts.tz_jE) * sin_q_jE;
tr.fr_jD_XF_ee(2,6) = - consts.tx_ee * cos_q_jE;
tr.fr_jD_XF_ee(4,4) = cos_q_jE;
tr.fr_jD_XF_ee(4,5) = -sin_q_jE;
tr.fr_jD_XF_ee(5,4) = sin_q_jE;
tr.fr_jD_XF_ee(5,5) = cos_q_jE;


sin_q_jA = sin( q(1));
cos_q_jA = cos( q(1));
tr.fr_base0_XF_fr_jB(1,1) = cos_q_jA;
tr.fr_base0_XF_fr_jB(1,3) = -sin_q_jA;
tr.fr_base0_XF_fr_jB(1,5) = - consts.tx_jB * sin_q_jA;
tr.fr_base0_XF_fr_jB(2,1) = sin_q_jA;
tr.fr_base0_XF_fr_jB(2,3) = cos_q_jA;
tr.fr_base0_XF_fr_jB(2,5) =  consts.tx_jB * cos_q_jA;
tr.fr_base0_XF_fr_jB(4,4) = cos_q_jA;
tr.fr_base0_XF_fr_jB(4,6) = -sin_q_jA;
tr.fr_base0_XF_fr_jB(5,4) = sin_q_jA;
tr.fr_base0_XF_fr_jB(5,6) = cos_q_jA;

sin_q_jA = sin( q(1));
cos_q_jA = cos( q(1));
tr.fr_base0_XF_fr_jC(1,1) = cos_q_jA;
tr.fr_base0_XF_fr_jC(1,3) = -sin_q_jA;
tr.fr_base0_XF_fr_jC(1,5) = (-cos_q_jA *  q(2))-( consts.tx_jB * sin_q_jA)-( consts.tz_jC * cos_q_jA);
tr.fr_base0_XF_fr_jC(2,1) = sin_q_jA;
tr.fr_base0_XF_fr_jC(2,3) = cos_q_jA;
tr.fr_base0_XF_fr_jC(2,5) = (-sin_q_jA *  q(2))-( consts.tz_jC * sin_q_jA)+( consts.tx_jB * cos_q_jA);
tr.fr_base0_XF_fr_jC(3,4) = - q(2)- consts.tz_jC;
tr.fr_base0_XF_fr_jC(4,4) = cos_q_jA;
tr.fr_base0_XF_fr_jC(4,6) = -sin_q_jA;
tr.fr_base0_XF_fr_jC(5,4) = sin_q_jA;
tr.fr_base0_XF_fr_jC(5,6) = cos_q_jA;

sin_q_jA = sin( q(1));
cos_q_jA = cos( q(1));
sin_q_jC = sin( q(3));
cos_q_jC = cos( q(3));
tr.fr_base0_XF_fr_jD(1,1) = cos_q_jA * cos_q_jC;
tr.fr_base0_XF_fr_jD(1,2) = -sin_q_jA;
tr.fr_base0_XF_fr_jD(1,3) = cos_q_jA * sin_q_jC;
tr.fr_base0_XF_fr_jD(1,4) = ((-cos_q_jA *  q(2))-( consts.tx_jB * sin_q_jA)-( consts.tz_jC * cos_q_jA)) * sin_q_jC;
tr.fr_base0_XF_fr_jD(1,5) =  consts.tx_jD * cos_q_jA * sin_q_jC;
tr.fr_base0_XF_fr_jD(1,6) = (((cos_q_jA *  q(2))+( consts.tx_jB * sin_q_jA)+( consts.tz_jC * cos_q_jA)) * cos_q_jC)+( consts.tx_jD * sin_q_jA);
tr.fr_base0_XF_fr_jD(2,1) = sin_q_jA * cos_q_jC;
tr.fr_base0_XF_fr_jD(2,2) = cos_q_jA;
tr.fr_base0_XF_fr_jD(2,3) = sin_q_jA * sin_q_jC;
tr.fr_base0_XF_fr_jD(2,4) = ((-sin_q_jA *  q(2))-( consts.tz_jC * sin_q_jA)+( consts.tx_jB * cos_q_jA)) * sin_q_jC;
tr.fr_base0_XF_fr_jD(2,5) =  consts.tx_jD * sin_q_jA * sin_q_jC;
tr.fr_base0_XF_fr_jD(2,6) = (((sin_q_jA *  q(2))+( consts.tz_jC * sin_q_jA)-( consts.tx_jB * cos_q_jA)) * cos_q_jC)-( consts.tx_jD * cos_q_jA);
tr.fr_base0_XF_fr_jD(3,1) = -sin_q_jC;
tr.fr_base0_XF_fr_jD(3,3) = cos_q_jC;
tr.fr_base0_XF_fr_jD(3,4) = (- q(2)- consts.tz_jC) * cos_q_jC;
tr.fr_base0_XF_fr_jD(3,5) = ( consts.tx_jD * cos_q_jC)+ consts.tx_jB;
tr.fr_base0_XF_fr_jD(3,6) = (- q(2)- consts.tz_jC) * sin_q_jC;
tr.fr_base0_XF_fr_jD(4,4) = cos_q_jA * cos_q_jC;
tr.fr_base0_XF_fr_jD(4,5) = -sin_q_jA;
tr.fr_base0_XF_fr_jD(4,6) = cos_q_jA * sin_q_jC;
tr.fr_base0_XF_fr_jD(5,4) = sin_q_jA * cos_q_jC;
tr.fr_base0_XF_fr_jD(5,5) = cos_q_jA;
tr.fr_base0_XF_fr_jD(5,6) = sin_q_jA * sin_q_jC;
tr.fr_base0_XF_fr_jD(6,4) = -sin_q_jC;
tr.fr_base0_XF_fr_jD(6,6) = cos_q_jC;

sin_q_jA = sin( q(1));
cos_q_jA = cos( q(1));
sin_q_jC = sin( q(3));
cos_q_jC = cos( q(3));
tr.fr_base0_XF_fr_jE(1,1) = cos_q_jA * cos_q_jC;
tr.fr_base0_XF_fr_jE(1,2) = -sin_q_jA;
tr.fr_base0_XF_fr_jE(1,3) = cos_q_jA * sin_q_jC;
tr.fr_base0_XF_fr_jE(1,4) = (-sin_q_jA *  q(4))+(((-cos_q_jA *  q(2))-( consts.tx_jB * sin_q_jA)-( consts.tz_jC * cos_q_jA)) * sin_q_jC)-( consts.tz_jE * sin_q_jA);
tr.fr_base0_XF_fr_jE(1,5) = (-cos_q_jA * cos_q_jC *  q(4))+( consts.tx_jD * cos_q_jA * sin_q_jC)-( consts.tz_jE * cos_q_jA * cos_q_jC);
tr.fr_base0_XF_fr_jE(1,6) = (((cos_q_jA *  q(2))+( consts.tx_jB * sin_q_jA)+( consts.tz_jC * cos_q_jA)) * cos_q_jC)+( consts.tx_jD * sin_q_jA);
tr.fr_base0_XF_fr_jE(2,1) = sin_q_jA * cos_q_jC;
tr.fr_base0_XF_fr_jE(2,2) = cos_q_jA;
tr.fr_base0_XF_fr_jE(2,3) = sin_q_jA * sin_q_jC;
tr.fr_base0_XF_fr_jE(2,4) = (cos_q_jA *  q(4))+(((-sin_q_jA *  q(2))-( consts.tz_jC * sin_q_jA)+( consts.tx_jB * cos_q_jA)) * sin_q_jC)+( consts.tz_jE * cos_q_jA);
tr.fr_base0_XF_fr_jE(2,5) = (-sin_q_jA * cos_q_jC *  q(4))+( consts.tx_jD * sin_q_jA * sin_q_jC)-( consts.tz_jE * sin_q_jA * cos_q_jC);
tr.fr_base0_XF_fr_jE(2,6) = (((sin_q_jA *  q(2))+( consts.tz_jC * sin_q_jA)-( consts.tx_jB * cos_q_jA)) * cos_q_jC)-( consts.tx_jD * cos_q_jA);
tr.fr_base0_XF_fr_jE(3,1) = -sin_q_jC;
tr.fr_base0_XF_fr_jE(3,3) = cos_q_jC;
tr.fr_base0_XF_fr_jE(3,4) = (- q(2)- consts.tz_jC) * cos_q_jC;
tr.fr_base0_XF_fr_jE(3,5) = (sin_q_jC *  q(4))+( consts.tz_jE * sin_q_jC)+( consts.tx_jD * cos_q_jC)+ consts.tx_jB;
tr.fr_base0_XF_fr_jE(3,6) = (- q(2)- consts.tz_jC) * sin_q_jC;
tr.fr_base0_XF_fr_jE(4,4) = cos_q_jA * cos_q_jC;
tr.fr_base0_XF_fr_jE(4,5) = -sin_q_jA;
tr.fr_base0_XF_fr_jE(4,6) = cos_q_jA * sin_q_jC;
tr.fr_base0_XF_fr_jE(5,4) = sin_q_jA * cos_q_jC;
tr.fr_base0_XF_fr_jE(5,5) = cos_q_jA;
tr.fr_base0_XF_fr_jE(5,6) = sin_q_jA * sin_q_jC;
tr.fr_base0_XF_fr_jE(6,4) = -sin_q_jC;
tr.fr_base0_XF_fr_jE(6,6) = cos_q_jC;

sin_q_jA = sin( q(1));
cos_q_jA = cos( q(1));
tr.fr_link1_XF_fr_base0(1,1) = cos_q_jA;
tr.fr_link1_XF_fr_base0(1,2) = sin_q_jA;
tr.fr_link1_XF_fr_base0(2,1) = -sin_q_jA;
tr.fr_link1_XF_fr_base0(2,2) = cos_q_jA;
tr.fr_link1_XF_fr_base0(4,4) = cos_q_jA;
tr.fr_link1_XF_fr_base0(4,5) = sin_q_jA;
tr.fr_link1_XF_fr_base0(5,4) = -sin_q_jA;
tr.fr_link1_XF_fr_base0(5,5) = cos_q_jA;

sin_q_jA = sin( q(1));
cos_q_jA = cos( q(1));
tr.fr_base0_XF_fr_link1(1,1) = cos_q_jA;
tr.fr_base0_XF_fr_link1(1,2) = -sin_q_jA;
tr.fr_base0_XF_fr_link1(2,1) = sin_q_jA;
tr.fr_base0_XF_fr_link1(2,2) = cos_q_jA;
tr.fr_base0_XF_fr_link1(4,4) = cos_q_jA;
tr.fr_base0_XF_fr_link1(4,5) = -sin_q_jA;
tr.fr_base0_XF_fr_link1(5,4) = sin_q_jA;
tr.fr_base0_XF_fr_link1(5,5) = cos_q_jA;

tr.fr_link2_XF_fr_link1(1,6) = - q(2);
tr.fr_link2_XF_fr_link1(2,4) = - q(2);

tr.fr_link1_XF_fr_link2(1,5) = - q(2);
tr.fr_link1_XF_fr_link2(3,4) = - q(2);

sin_q_jC = sin( q(3));
cos_q_jC = cos( q(3));
tr.fr_link3_XF_fr_link2(1,1) = cos_q_jC;
tr.fr_link3_XF_fr_link2(1,2) = sin_q_jC;
tr.fr_link3_XF_fr_link2(1,4) = - consts.tz_jC * sin_q_jC;
tr.fr_link3_XF_fr_link2(1,5) =  consts.tz_jC * cos_q_jC;
tr.fr_link3_XF_fr_link2(2,1) = -sin_q_jC;
tr.fr_link3_XF_fr_link2(2,2) = cos_q_jC;
tr.fr_link3_XF_fr_link2(2,4) = - consts.tz_jC * cos_q_jC;
tr.fr_link3_XF_fr_link2(2,5) = - consts.tz_jC * sin_q_jC;
tr.fr_link3_XF_fr_link2(4,4) = cos_q_jC;
tr.fr_link3_XF_fr_link2(4,5) = sin_q_jC;
tr.fr_link3_XF_fr_link2(5,4) = -sin_q_jC;
tr.fr_link3_XF_fr_link2(5,5) = cos_q_jC;

sin_q_jC = sin( q(3));
cos_q_jC = cos( q(3));
tr.fr_link2_XF_fr_link3(1,1) = cos_q_jC;
tr.fr_link2_XF_fr_link3(1,2) = -sin_q_jC;
tr.fr_link2_XF_fr_link3(1,4) = - consts.tz_jC * sin_q_jC;
tr.fr_link2_XF_fr_link3(1,5) = - consts.tz_jC * cos_q_jC;
tr.fr_link2_XF_fr_link3(2,1) = sin_q_jC;
tr.fr_link2_XF_fr_link3(2,2) = cos_q_jC;
tr.fr_link2_XF_fr_link3(2,4) =  consts.tz_jC * cos_q_jC;
tr.fr_link2_XF_fr_link3(2,5) = - consts.tz_jC * sin_q_jC;
tr.fr_link2_XF_fr_link3(4,4) = cos_q_jC;
tr.fr_link2_XF_fr_link3(4,5) = -sin_q_jC;
tr.fr_link2_XF_fr_link3(5,4) = sin_q_jC;
tr.fr_link2_XF_fr_link3(5,5) = cos_q_jC;

tr.fr_link4_XF_fr_link3(1,6) =  q(4);
tr.fr_link4_XF_fr_link3(2,4) = - q(4);

tr.fr_link3_XF_fr_link4(1,5) = - q(4);
tr.fr_link3_XF_fr_link4(3,4) =  q(4);

sin_q_jE = sin( q(5));
cos_q_jE = cos( q(5));
tr.fr_link5_XF_fr_link4(1,1) = cos_q_jE;
tr.fr_link5_XF_fr_link4(1,2) = sin_q_jE;
tr.fr_link5_XF_fr_link4(1,4) = - consts.tz_jE * sin_q_jE;
tr.fr_link5_XF_fr_link4(1,5) =  consts.tz_jE * cos_q_jE;
tr.fr_link5_XF_fr_link4(2,1) = -sin_q_jE;
tr.fr_link5_XF_fr_link4(2,2) = cos_q_jE;
tr.fr_link5_XF_fr_link4(2,4) = - consts.tz_jE * cos_q_jE;
tr.fr_link5_XF_fr_link4(2,5) = - consts.tz_jE * sin_q_jE;
tr.fr_link5_XF_fr_link4(4,4) = cos_q_jE;
tr.fr_link5_XF_fr_link4(4,5) = sin_q_jE;
tr.fr_link5_XF_fr_link4(5,4) = -sin_q_jE;
tr.fr_link5_XF_fr_link4(5,5) = cos_q_jE;

sin_q_jE = sin( q(5));
cos_q_jE = cos( q(5));
tr.fr_link4_XF_fr_link5(1,1) = cos_q_jE;
tr.fr_link4_XF_fr_link5(1,2) = -sin_q_jE;
tr.fr_link4_XF_fr_link5(1,4) = - consts.tz_jE * sin_q_jE;
tr.fr_link4_XF_fr_link5(1,5) = - consts.tz_jE * cos_q_jE;
tr.fr_link4_XF_fr_link5(2,1) = sin_q_jE;
tr.fr_link4_XF_fr_link5(2,2) = cos_q_jE;
tr.fr_link4_XF_fr_link5(2,4) =  consts.tz_jE * cos_q_jE;
tr.fr_link4_XF_fr_link5(2,5) = - consts.tz_jE * sin_q_jE;
tr.fr_link4_XF_fr_link5(4,4) = cos_q_jE;
tr.fr_link4_XF_fr_link5(4,5) = -sin_q_jE;
tr.fr_link4_XF_fr_link5(5,4) = sin_q_jE;
tr.fr_link4_XF_fr_link5(5,5) = cos_q_jE;



out = tr;